<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- model -->
    <include>
      <name>standing people</name>
      <uri>model://my_model</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Human 1_1 
    <include>
      <pose>-2.5 -2.0 1.1 0 0 -1.5707</pose>
      <name>human_model_1_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1_1">
      <pose>-2.5 -2.0 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2.5 -2.0 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2.5 -2.0 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>-->


    <!-- Human 1_2 -->
    <include>
      <pose>-2 -2 1.1 0 0 1.5707</pose>
      <name>human_model_1_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_1_2">
      <pose>-2 -2 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 -2 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 -2 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2_1 -->
    <include>
      <pose>-2 2 1.1 0 0 -1.5707</pose>
      <name>human_model_2_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2_1">
      <pose>-2 2 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>-2 2 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2 2 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Human 2_2 -->
    <!--include>
      <pose>0 2 1.1 0 0 -1.5707</pose>
      <name>human_model_2_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_2_2">
      <pose>0 2 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 2 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor-->

    <!-- Human 3_1 
    <include>
      <pose>2 -1 1.1 0 0 -1.5707</pose>
      <name>human_model_3_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3_1">
      <pose>2 -1 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 -1 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 -1 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>-->

    <!-- Human 3_2 -->
    <include>
      <pose>2 -2 1.1 0 0 1.5707</pose>
      <name>human_model_3_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_3_2">
      <pose>2 -2 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 -2 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 -2 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> 

    <!-- Human 4_1 -->
    <!--include>
      <pose>0 -2 1.1 0 0 1.5707</pose>
      <name>human_model_4_1</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4_1">
      <pose>0 -2 1.1 0 0 1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>0 -2 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 -2 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor--> 


    <!-- Human 4_2 -->
    <include>
      <pose>2 2 1.1 0 0 -1.5707</pose>
      <name>human_model_4_2</name>
      <uri>model://human_cylinder</uri>
    </include>
    <actor name="human_actor_4_2">
      <pose>2 2 1.1 0 0 -1.5707</pose>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <script>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0</time>
            <pose>2 2 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 2 0 0 0 -1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <plugin name="link_human_1_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_1_2</actor>
      <model>human_model_1_2</model>
    </plugin>
    <plugin name="link_human_2_1" filename="lib_link_actor_to_model.so">
      <actor>human_actor_2_1</actor>
      <model>human_model_2_1</model>
    </plugin>
    <!--plugin name="link_human_2_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_2_2</actor>
      <model>human_model_2_2</model>
    </plugin-->
    <!--plugin name="link_human_3_1" filename="lib_link_actor_to_model.so">
      <actor>human_actor_3_1</actor>
      <model>human_model_3_1</model>
    </plugin-->
    <plugin name="link_human_3_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_3_2</actor>
      <model>human_model_3_2</model>
    </plugin>
    <!--plugin name="link_human_4_1" filename="lib_link_actor_to_model.so">
      <actor>human_actor_4_1</actor>
      <model>human_model_4_1</model>
    </plugin-->
    <plugin name="link_human_4_2" filename="lib_link_actor_to_model.so">
      <actor>human_actor_4_2</actor>
      <model>human_model_4_2</model>
    </plugin>

  </world>
</sdf>
